<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador AF</title>
    <link rel="stylesheet" href="AF.css">
    <script src="AF.js"></script>
</head>
<body>
    <div id="input_area">
        <button class="botao" type="button" onclick="selectMode()" >Selecionar</button>
        <button class="botao" type="button" onclick="createMode()" >Criar</button>
        <button class="botao" type="button" onclick="connectMode()" >Conectar</button>
        <button class="botao" type="button" onclick="removeMode()" >Remover</button>
        <input id="test" type="text" placeholder="String testada">
        <button type="button" onclick="validateString()" >validar</button>
        <button type="button" onclick="advancePath()" >avançar passo</button>
    </div>
    <div class="triangle-right" id="start_symbol"></div>
</body>
</html>
